# Usage:
# 1. Copy this file as `.env` into your project
# 2. Adapt the information below with the your personal data.
# 3. INFO: escape special characters (see rules below)
#
# The file `.env` is ignored by git. Note: DO NOT COMMIT your personal data.

# It is necessary to set the stage to `development` when developing locally (optional)
#export STAGE=development
export LOG_LEVEL=debug
export NAMESPACE=$(shell kubectl config view --minify -o jsonpath='{..namespace}')

##### Depending on your use case, you need different escaping strategies:
##### 1. If you want to start the dogu operator with `make run` (uses normal environment variables):

# Credentials for the dogu registry. Do not use quotes for the values.
export DOGU_REGISTRY_ENDPOINT=https://dogu.cloudogu.com/api/v2/dogus
export DOGU_REGISTRY_USERNAME=<doguRegistryUsername>
# INFO: escape the special characters for Env-File & Makefile: # with \ and $ with $$
# example: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ \t\n\r\x0b\x0c
# escaped: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"\#$$%&'()*+,-./:;<=>?@[\]^_`{|}~ \t\n\r\x0b\x0c
export DOGU_REGISTRY_PASSWORD=<doguRegistryPassword>

# Credentials for the docker registry. Do not use quotes for the values.
docker_registry_server=<dockerRegistryServer>
docker_registry_username=<dockerRegistryUsername>
# INFO: escaping is different, depending on your use case.
# Info: escape the special characters for Env-File, Makefile & JSON: ",#,\ with \ and $ with $$
# example: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ \t\n\r\x0b\x0c
# escaped: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!\"\#$$%&'()*+,-./:;<=>?@[\\]^_`{|}~ \\t\\n\\r\\x0b\\x0c
docker_registry_password=<dockerRegistryPassword>
export DOCKER_REGISTRY={"auths":{"${docker_registry_server}":{"username":"${docker_registry_username}","password":"${docker_registry_password}","email":"ignore@me.com","auth":"ignoreMe"}}}

##### 2. If you want to to use `make print-debug-info` and start the dogu operator with intelliJ (e.g. for debugging)
#####n (set environment via run-configuration):

## Credentials for the dogu registry. Do not use quotes for the values.
#DOGU_REGISTRY_ENDPOINT=https://dogu.cloudogu.com/api/v2/dogus
#DOGU_REGISTRY_USERNAME=<doguRegistryUsername>
## INFO: escape the special characters for Env-File, Makefile & Shell: #,",` with \ and $ with $$
## example: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ \t\n\r\x0b\x0c
## escaped: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!\"\#$$%&'()*+,-./:;<=>?@[\]^_\`{|}~ \t\n\r\x0b\x0c
#DOGU_REGISTRY_PASSWORD=<doguRegistryPassword>
#
## Credentials for the docker registry. Do not use quotes for the values.
#docker_registry_server=<dockerRegistryServer>
#docker_registry_username=<dockerRegistryUsername>
## INFO: escaping is different, depending on your use case.
## Info: escape the special characters for Env-File, Makefile, Shell & JSON: #,` with \, " with \\\", \ with \\\ and $ with $$
## example: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!"#$%&'()*+,-./:;<=>?@[\]^_`{|}~ \t\n\r\x0b\x0c
## escaped: 0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!\\\"\#$$%&'()*+,-./:;<=>?@[\\\]^_\`{|}~ \\\t\\\n\\\r\\\x0b\\\x0c
#docker_registry_password=<dockerRegistryPassword>
