sonar.projectKey=k8s-dogu-operator
sonar.projectName=k8s-dogu-operator
sonar.projectVersion=0.0.0-dev

sonar.go.coverage.reportPaths=cover.out

sonar.sources=.

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**